"use strict"
//==========================================

import { 
    getTasksLocalStorage,
    setTasksLocalStorage,
    generateUniqueId,
    initSortableList,
    updateListTasks
} from "./utils.js";

const form = document.querySelector('.form');
const textareaForm = document.querySelector('.form__textarea');
const buttonSendForm = document.querySelector('.form__send-btn');
const buttonCancel = document.querySelector('.form__cancel-btn');
const output = document.querySelector('.output');
let editId = null;
let isEditTask = false;

// Отображение задач при первой загрузке страницы
updateListTasks()

// All eventListener
form.addEventListener('submit', sendTask);
buttonCancel.addEventListener('click', resetSendForm);
output.addEventListener("dragover", initSortableList);
output.addEventListener("dragenter", event => event.preventDefault());

output.addEventListener('click', (event) => {
  const taskElement = event.target.closest('.task__btns');
  if (!taskElement) return;

  if (event.target.closest('.task__pinned')) {
    pinnedTask(event);
  } else if (event.target.closest('.task__del')) {
    delTask(event);
  } else if (event.target.closest('.task__done')) {
    doneTask(event);
  }
})

// All functions
function sendTask(event) {
  event.preventDefault(); // отключаем стандартное поведение

  const task = textareaForm.value.trim().replace(/\s+/g, ' ');
  if (!task) {
    return alert('Поле не должно быть пустым');
  }

  if(isEditTask) {
    saveEditedTask(task);
    return
  }

  const arrayTasksLS = getTasksLocalStorage();
  arrayTasksLS.push({
    id: generateUniqueId(),
    task,
    done: false,
    pinned: false,
    position: 1000,
  })
  setTasksLocalStorage(arrayTasksLS)
  updateListTasks()

  form.reset()
}

function doneTask(event) {
  const task = event.target.closest('.task');
  const id = Number(task.dataset.taskId);

  const arrayTasksLS = getTasksLocalStorage();
  const index = arrayTasksLS.findIndex(task => task.id === id);

  if (index === -1) {
    return alert('Такой задачи нет');
  } 

  if (!arrayTasksLS[index].done && arrayTasksLS[index].pinned) {
    arrayTasksLS[index].pinned = false;
  }

  if (arrayTasksLS[index].done) {
    arrayTasksLS[index].done = false;
  } else {
    arrayTasksLS[index].done = true;
  }

  setTasksLocalStorage(arrayTasksLS);
  updateListTasks();


}

function pinnedTask(event) {
  const task = event.target.closest('.task');
  const id = Number(task.dataset.taskId);

  const arrayTasksLS = getTasksLocalStorage();
  const index = arrayTasksLS.findIndex(task => task.id === id);

  if (index === -1) {
    return alert('Такой задачи нет');
  }

  if (!arrayTasksLS[index].pinne && arrayTasksLS[index].done) {
    return alert('Чтобы закрепить задачу, сначала уберите отметку о выполнении')
  }

  if (arrayTasksLS[index].pinned) {
    arrayTasksLS[index].pinned = false;
  } else {
    arrayTasksLS[index].pinned = true;
  }

  setTasksLocalStorage(arrayTasksLS);
  updateListTasks();

}

function delTask(event) {
  const task = event.target.closest('.task');
  const id = Number(task.dataset.taskId);

  const arrayTasksLS = getTasksLocalStorage();
  const newTasksArr = arrayTasksLS.filter(task => task.id !== id) 
  setTasksLocalStorage(newTasksArr);
  updateListTasks();
}

function editTask(event) {
  const task = event.target.closest('.task');
  const text = task.querySelector('.task__text');
  editId = Number(task.dataset.taskId);

  textareaForm.value = text.textContent; 
  isEditTask = true;
  buttonSendForm.textContent = 'Сохранить' 
  buttonCancel.classList.remove('none');  
  form.scrollIntoView({ behavior: 'smooth' });
}

function saveEditedTask(task) {
  const arrayTasksLS = getTasksLocalStorage();
  const editedTaskIndex = arrayTasksLS.findIndex(task => task.id === editId);

  if (editedTaskIndex === -1) {
    arrayTasksLS[editedTaskIndex].task = task;
    setTasksLocalStorage(arrayTasksLS);
    updateListTasks()
  } else {
    return alert('Такой задачи нет');
  }

  resetSendForm() 
}

function resetSendForm() {
  editId = null;
  isEditTask = false;
  buttonCancel.classList.add('none');
  buttonSendForm.textContent = 'Добавить';
  form.reset();
}

// Массив с цитатами 
const quotes = [
  "Возможности не приходят сами — вы создаете их. Крис Гроссер",
  "Успех обычно приходит к тем, кто слишком занят, чтобы его просто ждать. Генри Девид Торо",
  "Возьмите идею. Сделайте ее своей жизнью — думайте о ней, мечтайте о ней, живите ею. Пусть ваш разум, мышцы, нервы, каждая часть тела будет наполнена этой одной идеей. Вот он — путь к успеху. Свами Вивекананда",
  "Чтобы достичь успеха, перестаньте гнаться за деньгами, гонитесь за мечтой. Тони Шей",
  "Даже если вы проходите через ад, продолжайте идти. Уинстон Черчилль",
  "Не бойтесь пожертвовать хорошим ради еще лучшего. Джон Рокфеллер",
  "Есть два вида людей, которые будут вам говорить, что вы не сможете чего-то добиться: те, кто сами боятся пробовать, и те, кто боятся, что у вас получится. Рей Гофорт",
  "Успешные люди делают то, что неуспешные не хотят делать. Не стремитесь, чтобы было легче, стремитесь, чтобы было лучше. Джим Рон",
  "Многие люди терпят неудачу только потому, что сдаются в двух шагах от успеха. Саймон Хартли",
  "Поднимите планку. Делайте то, на что вы вроде бы не способны. Не задумывайтесь о пределе ваших возможностей. Делайте то, чего сделать не можете. Пол Арден",
  "Бездействие порождает беспокойство и страх. Действие — уверенность и смелость. Если ты хочешь победить страх, не сиди дома и не думай об этом. Встань и действуй. Мэг Джей",
  "Инвестирование — это бизнес, где вы можете выглядеть очень глупо в течение длительного периода времени, прежде чем вы докажете, что правы. Билл Акман",
  "Мир полон изобилия и возможностей, но слишком многие люди приходят к фонтану жизни с решетом вместо цистерн или с чайной ложкой вместо экскаватора. Они ожидают малого и в результате получают мало. Бен Свитленд",
  "Деньги – это одно из воплощений силы. Но еще большей силой обладает финансовое образование. Деньги приходят и уходят, но если вам известно как они работают, то вы можете управлять ими и становиться богаче. Роберт Кийосаки",
  "Одна победа не ведет к успеху, в отличие от постоянного желания побеждать. Винс Ломбарди",
  "Осуществляйте свои мечты, или кто-то наймет вас для осуществления своих. Фарра Грей",
  "Успех – это лестница, на нее не взобраться, держа руки в карманах. Пауль Баует",
  "Всегда помните о том, что ваша решимость преуспеть важнее всего остального. Авраам Линкольн",
  "Я твердо верю в удачу, и я заметил: чем больше я работаю, тем я удачливее. Томас Джефферсон",
  "Пока у тебя есть попытка – ты не проиграл. Сергей Бубка",
  "Я этого хочу. Значит, это будет. Генри Форд",
  "Если ты рожден без крыльев, не мешай им расти. Коко Шанель",
  "Я не терпел поражений. Я просто нашёл 10 000 способов, которые не работают. Томас Эдисон",
  "Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут. Джаред Лето",
  "Через двадцать лет вы будете более сожалеть о том, чего НЕ СДЕЛАЛИ, чем о том, что вы СДЕЛАЛИ. Поэтому, отбросьте сомнения. Уплывайте прочь от безопасной гавани. Поймайте попутный ветер своими парусами. Исследуйте. Мечтайте. Открывайте. Марк Твен",
  "Лучший способ взяться за что-то — перестать говорить и начать делать. Уолт Дисней",
  "Хотите знать, кто вы? Не спрашивайте. Действуйте Действие будет описывать и определять вас. Томас Джефферсон",
  "Ничем в мире нельзя заменить упорство. Его не может заменить талант — никого не встретишь так часто, как талантливого неудачника. Его не может заменить гениальность — непризнанные гении почти вошли в пословицу. Одного образования тоже недостаточно — мир полон образованных изгоев. Только упорство и решимость всесильны. Фраза „работай дальше“ была и остается решением всех проблем человеческой расы. Калвин Кулидж",
  "В ту минуту, когда вы соглашаетесь на меньшее по сравнению с тем, что заслуживаете, вы получаете даже меньше, чем то, на что согласились. Морин Дауд",
  "Достижения нужно измерять препятствиями, которые вам пришлось преодолеть, чтобы достичь своих целей. Букер Т. Вашингтон",
  "За свою карьеру я пропустил более 9 тыс. мячей. Я проиграл почти 300 игр. Двадцать шесть раз мне доверяли сделать решающий бросок — и я промахивался. Всю свою жизнь я терпел поражение — снова, и снова, и снова. И именно поэтому я добился успеха. Майкл Джордан",
  "Сила происходит не от побед. Силу порождает борьба. Когда вы проходите через трудности и решаете не сдаваться — это и есть сила. Арнольд Шварценеггер",
  "Многое кажется невозможным, пока ты этого не сделаешь. Нельсон Мандела",
  "Каждое утро начинай с чтения списка самых богатых людей. Если тебя там нет – берись за работу. Роберт Орбен",
  "Каждый раз нужно прыгать со скалы и отращивать крылья по пути вниз. Рэй Брэдбери",
  "Каждая мечта тебе даётся вместе с силами, необходимыми для её осуществления. Однако тебе, возможно, придётся ради этого потрудиться. Ричард Бах",
  "Чтобы дойти до цели, человеку нужно только одно. Идти. Оноре де Бальзак",
  "Ты никогда не переплывёшь океан, если будешь бояться потерять берег из виду. Христофор Колумб",
  "Желание добиться успеха без упорного труда схоже с желанием снять урожай там, где вы не сажали семена. Дэвид Блай",
  "Мы рождены быть настойчивыми, ибо только через настойчивость узнаем, чего мы стоим на самом деле. Тобиас Вульф",
  "Если ты не собираешься идти до конца, зачем ты вообще это делаешь? Джо Намат",
  "Говорят, что мотивация длится не долго. Что ж, свежесть после ванны — тоже. Поэтому заботиться о них стоит ежедневно. Зиг Зиглар",
  "Поверьте, что сможете, и полпути уже пройдено. Теодор Рузвельт",
  "Когда закрывается одна дверь в счастье, открывается другая. Но мы зачастую слишком долго смотрим на закрытую дверь, чтобы увидеть, что нам открылось. Хелен Келлер",
  "Если останавливаться всякий раз, когда тебя оскорбляют или в тебя плюются, то ты никогда не дойдешь до места, куда тебе надо попасть. Тибор Фишер",
  "Столкнувшись с трудностями, нельзя сдаваться, бежать. Вы должны оценивать ситуацию, искать решения и верить в то, что все делается к лучшему. Терпение – вот ключ к победе. Ник Вуйчич",
  "Что бы ты ни придумал, всегда найдется тот, кто уже делал это до тебя. Так что главное – сделать это лучше. Адриано Челентано",
  "Мечтайте так, как будто вам жить вечно. Живите так, как будто вам умирать сегодня. Джеймс Дин",
  "Не хмурь бровей из-за ударов рока. Упавший духом гибнет раньше срока. Омар Хайям",
  "Великие дела нужно совершать, а не обдумывать их бесконечно. Юлий Цезарь",
  "Оправдания — это ложь, которую вы говорите самим себе. Прекратите хныкать, жаловаться и вести себя как дети. Оправдания делают человека бедным. Роберт Кийосаки",
  "Тот, кто не сталкивался с трудностями, не познает силы. Тому, кто не знавал бедствий, не нужна смелость. Загадочно, однако, то, что самые лучшие черты характера в человеке, как раз и прорастают в почве, наполненной трудностями. Гарри Эмерсон Фосдик",
  "Чтобы плыть против течения, рыба должна быть сильной, плыть по течению может даже мёртвая рыба. Джон Кроу Рэнсом",
  "Или вы управляете днём, или день управляет вами. Джим Рон",
  "Гонясь за недостижимым, мы совершаем невозможное. Роберт Ардри",
  "Учитесь на своих ошибках, признайте их и двигайтесь дальше. Стив Джобс",
  "Успех – дрянной учитель. Он провоцирует рассудительных людей рассуждать, что они не могут проиграть. Билл Гейтс",
  "В некотором смысле у нашей борьбы не может быть конца, так как мы никогда не получаем абсолютно все, что хотим. И жизнь научила меня тому, что сдаваться сходу очень глупо, так как с первой попытки не удается почти ничего. Мукеш Амбани",
  "Самый большой риск в том, чтобы бояться рисковать. В мире, который меняется столь стремительно, есть лишь одна стратегия гарантированного провала: не рисковать. Марк Цукерберг",
  "И потому что не имеет значения, кто вы такой, если вы твердо верите в себя и свою мечту, Нью-Йорк всегда будет открыт для вас. Майкл Блумберг"
];

function changeQuote() {
  const quoteElement = document.getElementById('quote') 
  const randomIndex = Math.floor(Math.random() * quotes.length) 
  quoteElement.innerText = quotes[randomIndex] 
}

// Обновление цитаты каждые 5 минут (300000 миллисекунд)
setInterval(changeQuote, 300000)
window.onload = changeQuote // Изменить цитату при загрузке страницы 
